<html>
    <title>about our choco industry</title>
    <head>
        <h3><br> ->>> Thursday, July 19, 2012 The chocolate industry offers a wide variety of opportunities for the small business owner, weathers economic recession well and is growing despite increased health-consciousness and calorie counting.<br> ->>> One of the primary demand drivers for chocolate and other sweets is consumer taste, and consumers continue to love chocolate. <br> ->>> Long a beloved treat in the western world, a recent study in Great Britain showed that 91% of females and 87% of males consume chocolate products. <br> ->>> But the taste for chocolate is now expanding into highly populated nations with a growing middle class, such as China and India.<br> ->>>  Rising disposable incomes and changing tastes will continue to drive growth in the industry overseas, just as improving domestic economic conditions increase sales at home.<br>->>> 
            
             The chocolates market is estimated at around 33,000 tonnes valued at approximately Rs. 8.0 billion.<br> ->>>  The counter market is estimated at about nearly Rs. 2.5 to 3.5 bn and the rest is made up of chocolate bars. <br> ->>> Chocolates make up less than a fourth of the sweet-tooth products including sugar-boiled confectionery, mints and chewing gums.<br> ->>>  Sugar confectionery is by far the largest segment. To push sales, chocolate majors have been targeting adult audiences.<br> ->>>  Chocolates are being presented as snack food for the new target audiences. Another strategy sought was the introduction of smaller editions.<br>->>> 
            
            Although the players resorted to very aggressive promotional drives, the overall penetration levels in 1999 and 2000 did not register any significant increase.<br> ->>> Perhaps, the increases by 5% to 15% in selling prices due to increase in cocoa prices caused the stagnation.
            
             
            
            Chocolates<br>
            
             
            
            Demand: Past & Future<br>
            
            Year               Thousand MT<br>
            
            2000-01                    22.1<br>
            
            2001-02                    24<br>
            
            2002-03                    30<br>
            
            2003-04                    32.7<br>
            
            2004-05                    35.5<br>
            
            2005-06                    38.4<br>
            
            2006-07                    41.3<br>
            
            2007-08                    44.2<br>
            
            2008-09                    47.2<br>
            
            2009-10                    50.2<br>
    
            2014-15                    67.2<br>
            
            
    </head>
</html>